{
	"name": "theme-darktooth",
	"displayName": "Darktooth Theme",
	"description": "Port of the Darktooth theme originally for Emacs",
	"icon": "icon.png",
	"version": "0.0.2",
	"publisher": "Poorchop",
	"galleryBanner": {
		"color": "#BBAA97",
		"theme": "light"
	},
	"license": "SEE LICENSE IN LICENSE.md",
	"homepage": "https://github.com/Poorchop/darktooth-theme-ports/blob/master/vscode-theme-darktooth/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/Poorchop/darktooth-theme-ports.git"
	},
	"engines": {
		"vscode": "^1.0.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Darktooth",
				"uiTheme": "vs-dark",
				"path": "./themes/Darktooth.tmTheme"
			}
		]
	},
	"__metadata": {
		"id": "8c0c10c6-cfc6-47a6-9e0e-072d68d134d2",
		"publisherId": "ca1efc79-8f5d-49da-9ac1-dbcca0e5f488",
		"publisherDisplayName": "Poorchop"
	}
}